<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vs.pharmacist.MainActivity">

    <TabHost
        android:layout_width="200dip"
        android:layout_height="300dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainTabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tabInventory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/addNewMedicine"
                            android:text="Добавить новое лекарство"
                            android:onClick="addNewMedicine"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tableInventory">
                        </TableLayout>
                    </ScrollView>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/tabRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Добавить новый рецепт"
                        android:layout_gravity="center"
                        android:id="@+id/button"
                        android:onClick="addNewRecipe"/>


                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/button">


                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tableRecipes">
                        </TableLayout>

                    </ScrollView>


                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_action_keyboard_voice"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/colorPrimary"/>

    </FrameLayout>

</RelativeLayout>
